echo '"test"' / sortie = '"test"' / attendu = "test"
echo "'test'" / sortie = "'test'" / attendu = 'test'
echo "'-n'" "test" / sortie = test / attendu = /n'-n' test
echo -n -n -n test / sortie = -n -n test / attendu = test

MiniShell> mkdir test
MiniShell> cd test
MiniShell> pwd
/mnt/e/Projects/Vs/42/minishell/test/
MiniShell> rm -rf ../test
MiniShell> pwd
/mnt/e/Projects/Vs/42/minishell/test/
MiniShell> cd ..
MiniShell> pwd
/mnt/e/Projects/Vs/42/minishell/test / attendu = /mnt/e/Projects/Vs/42/minishell

echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e 
| cat -e | cat -e | cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e
| cat -e| cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e
|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e / pas le bon comportement ;)

la meme mais avec des ls c'est ok 


echo test     \    test / sortie = test \ test / attendu = test   test
echo \"test / sortie = \"test / attendu = "test
TEST est vide
echo "$TEST$TEST$TEST" / sortie = 25382538 / attendu = \n
echo "\$TEST" / sorite = \ / attendu = $TEST
echo $TEST $TEST / sortie = $TEST attendu \n
TEST = boujour
echo "$TEST$TEST$TEST" / sortie = 25382538bonjour / attendu = bonjourbonjourbonjour
echo "\$TEST" / sortie = \bonjour / attendu = $TEST

env | sort | grep -v SHLVL | grep -v _= / marche pas mais verifier dans le bash si la cmd est valide

MiniShell> export =
Segmentation fault

MiniShell> >lol echo > test>lol>test>>lol>test mdr >lol test >test
syntax error near unexpected token 'newline'
ça doit fonctionner

;; test
| test
echo > <
echo | |
<

toutes ces cmd doivent donner une syntax error